# where_is_my_doctor

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  where_is_my_doctor.csproj
App_Code/: AdvertisingBanners.cshtml
Controllers/: AuthorController.cs  DoctorController.cs  HomeController.cs  SpecialtyController.cs  UserController.cs
Models/: ApplicationDbContext.cs  Author.cs  Banner.cs  BlogContext.cs  Category.cs  City.cs  Doctor.cs  ErrorViewModel.cs  Post.cs  Specialty.cs  User.cs  WhereIsMyDoctorContext.cs  queries.sql
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  _RegisterConfirmation.cshtml  _ViewImports.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Index.cshtml
Views/Home/: Countries.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Specialty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
